# Token privado de NordVPN
NORDVPN_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Red LAN del HomeLab
NORDVPN_NETWORK=10.10.0.0/24

# UID (usuario sin privilegios del LXC)
# GID (grupo del directorio /mnt/media donde se guardan los ficheros)
PUID=1000
PGID=1000
